LOCAL_MONGO_URI = mongodb://127.0.0.1:27017/test_blast_wa
MONGO_URI = mongodb+srv://albertsalendah:9PQ3o1kyTcTPes8q@blastwacluster.jpiwxtk.mongodb.net/blastwa?retryWrites=true&w=majority
PORT = 8080
URL_CAMARU = https://app.uksw.edu/divprom/api/camaru
URL_TOKEN = https://app.uksw.edu/divprom/token
TOKEN_USER = divprom
TOKEN_PASS = ytUijres